* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Inter";
    background: #292738;
}

.grid {
    display: grid;
}

.box {
    padding: 2.9rem 4.8rem;
    line-height: 160%;
    background: #363447;
    box-shadow: .3rem .4rem 2.6rem rgba(0, 0, 0, 0.25);
    border-radius: 1.6rem;
    color: white;
    gap: 3.2rem;
}

#app {
    column-gap: 3.2rem;
    row-gap: 5.9rem;

    width: fit-content;
    min-height: 100vh;
    height: fit-content;

    margin: auto;

    place-content: center;
    padding: 3.2rem;
}

.top {
    font-weight: 600;
    font-size: 2.4rem;
    text-align: center;
}

.bottom {
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin-top: auto;
    font-weight: 500;
    font-size: 1.4rem;
}

.bottom .item {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.bottom .item span:nth-child(1) {
    display: flex;
    align-items: center;
    gap: .4rem;
}

.bottom .item span {
    --bg-color: #4A4556;
}

.bottom .item span:nth-child(1)::before {
    content: "";
    width: 1.5rem;
    height: 1.5rem;
    background-color: var(--bg-color);
    border-radius: 999px;
}

.nps {
    gap: 3.2rem;
}

.nps .middle {
    min-height: 19.7rem;
    place-content: center;
    justify-items: center;
    gap: 1.6rem;
    color: #81FBB8;
}

.middle {
    display: grid;
    place-content: center;
    position: relative;
}

svg {
    --circumference: 618;
    --percentage: 0;
    width: 19.7rem;
    height: 19.7rem;
    transform: rotate(-90deg);
}

svg circle {
    stroke-dasharray: var(--circumference);
    stroke-dashoffset: var(--circumference);
    stroke-width: 35;
    fill: none;
}

svg circle:nth-child(1) {
    stroke-dashoffset: 0;
}

svg circle:nth-child(2) {
    stroke-dashoffset: calc(var(--circumference) - (var(--circumference) * var(--percentage) / 100));
    /* circuferencia  - circuferencia * porcetangem / 100 */
    stroke-linecap: round;

    animation: progress 1s ease-in-out forwards;
}

@keyframes progress {
    0% {
        stroke-dasharray: var(--circumference);
        stroke-dashoffset: var(--circumference);
    }
}

.middle .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.content h3 {
    font-size: 3.4rem;
    font-weight: 700;
}

.weekly-sell .text-left {
    text-align: left;
}

.weekly-sell {
    gap: 3.2rem;
}

.weekly-sell .wrapper {
    display: flex;
    gap: 3.2rem;
}

.weekly-sell .left {
    gap: 3.2rem;
}

.weekly-sell .left,
.weekly-sell .right {
    flex: 1;
}

.left .grid {
    gap: .8rem;
    font-weight: 500;
    font-size: 2.4rem;
}

.left .grid span {
    font-size: 1.4rem;
    display: flex;
    gap: .4rem;
    align-items: center;
}

.left .grid span::before {
    content: "";
    width: 1.5rem;
    height: 1.5rem;
    display: block;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.left .most-sell span::before {
    background: linear-gradient(180deg, #81FBB8 0%, #28C76F 100%);
}

.left .less-sell span::before {
    background: linear-gradient(180deg, #EA5455 0%, #FEB692 100%);
    transform: matrix(1, 0, 0, -1, 0, 0);
}

.bars {
    display: flex;
    gap: calc(3vw + 1rem);
    align-items: flex-end;
    position: relative;
}

.bars::before {
    content: "";
    display: block;
    height: .3rem;
    width: 100%;
    background-color: #4A4556;
    border-radius: 99.9rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 0;
}


.bar-wrapeprs {
    display: grid;
    grid-template-rows: 15.9rem 1.6rem;
    justify-items: center;
    gap: .5rem;
    z-index: 1;
}

.bar {
    width: 1.5rem;
    height: var(--height);
    background: linear-gradient(180deg, #90F7EC 0%, #32CCBC 100%);
    border-radius: 99.9rem;
    align-self: end;
    animation: up 1.4s;
}

@keyframes up {
    0% {
        height: 0;
    }
}

@media (min-width: 1200px) {
    #app {
        grid-template-columns: 29.6rem max-content max-content;
        grid-template-rows: max-content;
    }

    .box:nth-child(4) {
        grid-column: 1/4;
    }

    .weekly-sell .wrapper {
        flex-direction: row;
    }

    .weekly-sell .left {
        grid-auto-flow: initial;
    }

    .bars {
        gap: 5.9rem;
    }
}